<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1D5DB">

        <com.example.guojin.keyboarddemo.card.NumberKeyBordView
            android:id="@+id/identity_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="20dp"

            app:keyTextSize="25sp"
            app:deleteDrawable="@drawable/identity_card_delete"
            app:keyBackgBackground="@drawable/key_bg_view"
            app:keyClickBackgBackground="@drawable/key_click_bg_view"
            app:keyboardType="card"
            app:keyboardBackgBackground="@color/cCDCDCD" />
    </LinearLayout>

</RelativeLayout>