<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1D5DB"
        android:layout_alignParentBottom="true">

        <com.example.guojin.keyboarddemo.card.NumberKeyBordView
            android:id="@+id/keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"

            app:deleteDrawable="@drawable/identity_card_delete"
            app:keyBackgBackground="@drawable/key_bg_view"
            app:keyClickBackgBackground="@drawable/key_click_bg_view"
            app:keyTextSize="25sp"
            app:keyboardBackgBackground="@color/cCDCDCD"
            app:keyboardType="phone" />

    </RelativeLayout>


</RelativeLayout>